package com.bkp.cn.mapper;

import com.bkp.cn.dto.NewsCategory;
import com.bkp.cn.dto.NewsCategoryExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface NewsCategoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    long countByExample(NewsCategoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int deleteByExample(NewsCategoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int insert(NewsCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int insertSelective(NewsCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    List<NewsCategory> selectByExample(NewsCategoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    NewsCategory selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") NewsCategory record, @Param("example") NewsCategoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") NewsCategory record, @Param("example") NewsCategoryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(NewsCategory record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table news_category
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(NewsCategory record);
}