package com.bkp.cn.dto;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table news_detail
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class NewsDetail implements Serializable {
    /**
     * Database Column Remarks:
     *   新闻编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     * Database Column Remarks:
     *   新闻分类编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.categoryId
     *
     * @mbg.generated
     */
    private Long categoryid;

    /**
     * Database Column Remarks:
     *   新闻标题
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.title
     *
     * @mbg.generated
     */
    private String title;

    /**
     * Database Column Remarks:
     *   新闻摘要
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.summary
     *
     * @mbg.generated
     */
    private String summary;

    /**
     * Database Column Remarks:
     *   作者
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.author
     *
     * @mbg.generated
     */
    private String author;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.createDate
     *
     * @mbg.generated
     */
    private Date createdate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_detail.updateDate
     *
     * @mbg.generated
     */
    private Date updatedate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.id
     *
     * @return the value of news_detail.id
     *
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.id
     *
     * @param id the value for news_detail.id
     *
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.categoryId
     *
     * @return the value of news_detail.categoryId
     *
     * @mbg.generated
     */
    public Long getCategoryid() {
        return categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.categoryId
     *
     * @param categoryid the value for news_detail.categoryId
     *
     * @mbg.generated
     */
    public void setCategoryid(Long categoryid) {
        this.categoryid = categoryid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.title
     *
     * @return the value of news_detail.title
     *
     * @mbg.generated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.title
     *
     * @param title the value for news_detail.title
     *
     * @mbg.generated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.summary
     *
     * @return the value of news_detail.summary
     *
     * @mbg.generated
     */
    public String getSummary() {
        return summary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.summary
     *
     * @param summary the value for news_detail.summary
     *
     * @mbg.generated
     */
    public void setSummary(String summary) {
        this.summary = summary;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.author
     *
     * @return the value of news_detail.author
     *
     * @mbg.generated
     */
    public String getAuthor() {
        return author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.author
     *
     * @param author the value for news_detail.author
     *
     * @mbg.generated
     */
    public void setAuthor(String author) {
        this.author = author;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.createDate
     *
     * @return the value of news_detail.createDate
     *
     * @mbg.generated
     */
    public Date getCreatedate() {
        return createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.createDate
     *
     * @param createdate the value for news_detail.createDate
     *
     * @mbg.generated
     */
    public void setCreatedate(Date createdate) {
        this.createdate = createdate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_detail.updateDate
     *
     * @return the value of news_detail.updateDate
     *
     * @mbg.generated
     */
    public Date getUpdatedate() {
        return updatedate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_detail.updateDate
     *
     * @param updatedate the value for news_detail.updateDate
     *
     * @mbg.generated
     */
    public void setUpdatedate(Date updatedate) {
        this.updatedate = updatedate;
    }
}