package com.bkp.cn.dto;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table news_category
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class NewsCategory implements Serializable {
    /**
     * Database Column Remarks:
     *   新闻分类编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_category.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     * Database Column Remarks:
     *   新闻分类名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column news_category.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_category.id
     *
     * @return the value of news_category.id
     *
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_category.id
     *
     * @param id the value for news_category.id
     *
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column news_category.name
     *
     * @return the value of news_category.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column news_category.name
     *
     * @param name the value for news_category.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }
}